Categories:
  - System
  - Theming
License: GPL-3.0-only
AuthorName: Mahmudul Hasan
AuthorEmail: crazymahmud08@gmail.com
AuthorWebSite: http://mahmud0808.github.io
SourceCode: https://github.com/Mahmud0808/ColorBlendr
IssueTracker: https://github.com/Mahmud0808/ColorBlendr/issues
Translation: https://crowdin.com/project/ColorBlendr
Donate: https://www.buymeacoffee.com/DrDisagree

AutoName: ColorBlendr

RequiresRoot: true

RepoType: git
Repo: https://github.com/Mahmud0808/ColorBlendr.git
Binaries: https://github.com/Mahmud0808/ColorBlendr/releases/download/%v/ColorBlendr.%v.apk

Builds:
  - versionName: v1.0b8
    versionCode: 8
    commit: v1.0b8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.1
    versionCode: 9
    commit: 4f25e483080c15d9630674b235f98af0802a3423
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 4af4ffa12ce90815a1775c4604ea16c19f5bed2a6e09ae7c3c92815982af052e

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v1.1
CurrentVersionCode: 9
