Categories:
  - Graphics
License: Apache-2.0
AuthorName: IacobIonut
AuthorEmail: paulionut2003@gmail.com
SourceCode: https://github.com/IacobIonut01/Gallery
IssueTracker: https://github.com/IacobIonut01/Gallery/issues
Changelog: https://github.com/IacobIonut01/Gallery/releases

AutoName: Gallery

RepoType: git
Repo: https://github.com/IacobIonut01/Gallery
Binaries: https://github.com/IacobIonut01/Gallery/releases/download/%v-%c/Gallery-%v-%c-nomaps.apk

Builds:
  - versionName: 2.0.0
    versionCode: 20070
    commit: 7f0271d946fff196c672c05373dfa921d5c8c2e7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 20079
    commit: 682e612452681c9d9d43e5db83f5e20db7242b90
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/INTERNET/d' src/main/AndroidManifest.xml

  - versionName: 2.0.1
    versionCode: 20111
    disable: https://github.com/IacobIonut01/Gallery/issues/277
    commit: dc40803f6ab29a81e99bde4c24385cc5f96b6208
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/INTERNET/d' src/main/AndroidManifest.xml

  - versionName: 2.1.0
    versionCode: 21000
    commit: 5d5d1d38fff28045e120ad6acf6f5a57649cc6ee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/INTERNET/d' src/main/AndroidManifest.xml

AllowedAPKSigningKeys: 784605dd5075be058278a5425cbde5213162cbb4591b4428f44e75e08cc6438a

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.1.0
CurrentVersionCode: 21000
