Categories:
  - Writing
License: MIT
AuthorName: Toni Mägel
AuthorEmail: mail@tonimaegel.de
SourceCode: https://github.com/tmaegel/ntodotxt
IssueTracker: https://github.com/tmaegel/ntodotxt/issues
Changelog: https://github.com/tmaegel/ntodotxt/blob/HEAD/CHANGELOG.md

AutoName: ntodotxt

RepoType: git
Repo: https://github.com/tmaegel/ntodotxt

Builds:
  - versionName: 0.4.3
    versionCode: 71
    commit: v0.4.3
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/tmaegel/ntodotxt/releases/download/v%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export root_ws=/home/runner/work/ntodotxt
      - mkdir -p $root_ws
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export root_ws=/home/runner/work/ntodotxt
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt

  - versionName: 0.4.3
    versionCode: 72
    commit: v0.4.3
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/tmaegel/ntodotxt/releases/download/v%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export root_ws=/home/runner/work/ntodotxt
      - mkdir -p $root_ws
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export root_ws=/home/runner/work/ntodotxt
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt

  - versionName: 0.4.3
    versionCode: 73
    commit: v0.4.3
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/tmaegel/ntodotxt/releases/download/v%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export root_ws=/home/runner/work/ntodotxt
      - mkdir -p $root_ws
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export root_ws=/home/runner/work/ntodotxt
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt

  - versionName: 0.4.4
    versionCode: 81
    commit: 13801cce4fb899d0bec81039a13a7fb9e8812b00
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/tmaegel/ntodotxt/releases/download/v%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export root_ws=/home/runner/work/ntodotxt
      - mkdir -p $root_ws
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export root_ws=/home/runner/work/ntodotxt
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt

  - versionName: 0.4.4
    versionCode: 82
    commit: 13801cce4fb899d0bec81039a13a7fb9e8812b00
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/tmaegel/ntodotxt/releases/download/v%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export root_ws=/home/runner/work/ntodotxt
      - mkdir -p $root_ws
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export root_ws=/home/runner/work/ntodotxt
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt

  - versionName: 0.4.4
    versionCode: 83
    commit: 13801cce4fb899d0bec81039a13a7fb9e8812b00
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/tmaegel/ntodotxt/releases/download/v%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export root_ws=/home/runner/work/ntodotxt
      - mkdir -p $root_ws
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export root_ws=/home/runner/work/ntodotxt
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt

  - versionName: 0.4.6
    versionCode: 101
    commit: 1e15dd55f970a1de95b99cfacda3a434da2a9ae0
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/tmaegel/ntodotxt/releases/download/v%v/app-x86_64-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export root_ws=/home/runner/work/ntodotxt
      - mkdir -p $root_ws
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export root_ws=/home/runner/work/ntodotxt
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt

  - versionName: 0.4.6
    versionCode: 102
    commit: 1e15dd55f970a1de95b99cfacda3a434da2a9ae0
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/tmaegel/ntodotxt/releases/download/v%v/app-armeabi-v7a-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export root_ws=/home/runner/work/ntodotxt
      - mkdir -p $root_ws
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export root_ws=/home/runner/work/ntodotxt
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt

  - versionName: 0.4.6
    versionCode: 103
    commit: 1e15dd55f970a1de95b99cfacda3a434da2a9ae0
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/tmaegel/ntodotxt/releases/download/v%v/app-arm64-v8a-release.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export root_ws=/home/runner/work/ntodotxt
      - mkdir -p $root_ws
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export root_ws=/home/runner/work/ntodotxt
      - cd ..
      - mv de.tnmgl.ntodotxt $root_ws/ntodotxt
      - pushd $root_ws/ntodotxt
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $root_ws/ntodotxt de.tnmgl.ntodotxt

AllowedAPKSigningKeys: edc5e43caf8beb997fceb98f936d7eb573f8d53c98fdfc8ff58b556a70499616

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9]+.[0-9]+.[0-9]+$
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.4.6
CurrentVersionCode: 103
